<?php

return [
    'userManagement'     => [
        'title'          => 'Gestão de Usuários',
        'title_singular' => 'Gestão de Usuários',
    ],
    'permission'         => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'               => [
        'title'          => 'Regras',
        'title_singular' => 'Regras',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'               => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'approved'                  => 'Approved',
            'approved_helper'           => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
        ],
    ],
    'segment'            => [
        'title'          => 'Áreas',
        'title_singular' => 'Área',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'category'           => [
        'title'          => 'Categorias',
        'title_singular' => 'Categoria',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nome',
            'name_helper'        => ' ',
            'description'        => 'Descrição',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'country'            => [
        'title'          => 'Países',
        'title_singular' => 'Paíse',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'short_code'        => 'Short Code',
            'short_code_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'event'              => [
        'title'          => 'Eventos',
        'title_singular' => 'Evento',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'segment'                     => 'Segmento',
            'segment_helper'              => ' ',
            'title'                       => 'Título',
            'title_helper'                => ' ',
            'start_date'                  => 'Data',
            'start_date_helper'           => ' ',
            'subscripition_period'        => 'Período de Inscrição',
            'subscripition_period_helper' => ' ',
            'banner'                      => 'Banner',
            'banner_helper'               => ' ',
            'enabled'                     => 'Mostrar no Site?',
            'enabled_helper'              => ' ',
            'details'                     => 'Details',
            'details_helper'              => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
            'creator'                     => 'Criador por',
            'creator_helper'              => ' ',
        ],
    ],
    'headline'           => [
        'title'          => 'Manchetes',
        'title_singular' => 'Manchete',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'details'           => 'Details',
            'details_helper'    => ' ',
            'banner'            => 'Banner',
            'banner_helper'     => ' ',
            'segment'           => 'Segmento',
            'segment_helper'    => ' ',
            'enabled'           => 'Mostrar no Site?',
            'enabled_helper'    => ' ',
            'type'              => 'Tipo',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'company'            => [
        'title'          => 'Empresas',
        'title_singular' => 'Empresa',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'logo'              => 'Logo',
            'logo_helper'       => ' ',
            'site'              => 'Site',
            'site_helper'       => ' ',
            'enabled'           => 'Mostrar no site?',
            'enabled_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'externalLik'        => [
        'title'          => 'LInks Externos',
        'title_singular' => 'LInks Externo',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'site'              => 'Site',
            'site_helper'       => ' ',
            'enabled'           => 'Mostrar no Site?',
            'enabled_helper'    => ' ',
            'category'          => 'Categoria',
            'category_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'logo'              => 'Logo',
            'logo_helper'       => ' ',
        ],
    ],
    'post'               => [
        'title'          => 'Noticias',
        'title_singular' => 'Noticia',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'detail'            => 'Detalhes',
            'detail_helper'     => ' ',
            'banner'            => 'Foto',
            'banner_helper'     => ' ',
            'author'            => 'Autor',
            'author_helper'     => ' ',
            'enabled'           => 'Mostrar no Site',
            'enabled_helper'    => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'speaker'            => [
        'title'          => 'Palestrantes',
        'title_singular' => 'Palestrante',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nome',
            'name_helper'        => ' ',
            'photo'              => 'Foto',
            'photo_helper'       => ' ',
            'creator'            => 'Criado por',
            'creator_helper'     => ' ',
            'bio'                => 'Bio',
            'bio_helper'         => ' ',
            'description'        => 'Descricao Curta',
            'description_helper' => ' ',
            'areas'              => 'Areas',
            'areas_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'promotion'          => [
        'title'          => 'Fomentos',
        'title_singular' => 'Fomento',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'entity'                     => 'Orgao/Entidade',
            'entity_helper'              => ' ',
            'type'                       => 'Tipo',
            'type_helper'                => ' ',
            'thematic'                   => 'Temática',
            'thematic_helper'            => ' ',
            'resources_amount'           => 'Recursos',
            'resources_amount_helper'    => ' ',
            'subscription_period'        => 'Periodo de inscrições',
            'subscription_period_helper' => ' ',
            'edital_link'                => 'Link',
            'edital_link_helper'         => ' ',
            'creator'                    => 'Criado por',
            'creator_helper'             => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'studentProfile'     => [
        'title'          => 'Portifolios de Estudantes',
        'title_singular' => 'Portifolios de Estudante',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'name'                   => 'Name',
            'name_helper'            => ' ',
            'couse_name'             => 'Curso',
            'couse_name_helper'      => ' ',
            'period'                 => 'Período',
            'period_helper'          => ' ',
            'university_name'        => 'Instituição',
            'university_name_helper' => ' ',
            'resume'                 => 'Curriculo',
            'resume_helper'          => ' ',
            'lattes_link'            => 'Latter',
            'lattes_link_helper'     => ' ',
            'bio'                    => 'Bio',
            'bio_helper'             => ' ',
            'photo'                  => 'Foto',
            'photo_helper'           => ' ',
            'email'                  => 'Email',
            'email_helper'           => ' ',
            'phone'                  => 'Contato',
            'phone_helper'           => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'job'                => [
        'title'          => 'Vagas',
        'title_singular' => 'Vaga',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'company'                => 'Empresa',
            'company_helper'         => ' ',
            'area'                   => 'Area',
            'area_helper'            => ' ',
            'type'                   => 'Tipo',
            'type_helper'            => ' ',
            'formation'              => 'Formação',
            'formation_helper'       => ' ',
            'profile'                => 'Perfil do Estagiário',
            'profile_helper'         => ' ',
            'address'                => 'Endereço',
            'address_helper'         => ' ',
            'ocuppation'             => 'Cargo',
            'ocuppation_helper'      => ' ',
            'qty_jobs'               => 'Quantidade',
            'qty_jobs_helper'        => ' ',
            'salary'                 => 'Salario',
            'salary_helper'          => ' ',
            'expiration_date'        => 'Data de Expiração',
            'expiration_date_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'contest'            => [
        'title'          => 'Concursos',
        'title_singular' => 'Concurso',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'title'               => 'Titulo',
            'title_helper'        => ' ',
            'occupations'         => 'Cargos',
            'occupations_helper'  => ' ',
            'salary'              => 'Remuneração',
            'salary_helper'       => ' ',
            'vacancies'           => 'Vagas',
            'vacancies_helper'    => ' ',
            'requirements'        => 'Requisitos',
            'requirements_helper' => ' ',
            'link'                => 'Edital',
            'link_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'areaProfessor'      => [
        'title'          => 'Area Professor',
        'title_singular' => 'Area Professor',
    ],
    'areaEstudante'      => [
        'title'          => 'Area Estudante',
        'title_singular' => 'Area Estudante',
    ],
    'areaEmpresa'        => [
        'title'          => 'Area Empresas',
        'title_singular' => 'Area Empresa',
    ],
    'cadastrosBase'      => [
        'title'          => 'Cadastros Base',
        'title_singular' => 'Cadastros Base',
    ],
    'areaAdministrativa' => [
        'title'          => 'Area Administrativa',
        'title_singular' => 'Area Administrativa',
    ],
];
